--- Отчет от 2026-02-15 21:10:02 ---
Файл: test.txt.sig
Организация: 
Местоположение: , Россия
РЕЗУЛЬТАТ: ОТКЛОНЕНО (Данные изменены или неверные ключи)
==============================

--- Отчет от 2026-02-15 21:10:08 ---
Файл: test.txt
Организация: 
Местоположение: , Россия
РЕЗУЛЬТАТ: ОТКЛОНЕНО (Данные изменены или неверные ключи)
==============================

--- Отчет от 2026-02-15 21:10:13 ---
Файл: test.txt
Организация: 
Местоположение: , Россия
РЕЗУЛЬТАТ: УСПЕШНО (Подпись подлинная)
==============================

